server {
    listen 80;
    location / {
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        add_header Expires -1;
        add_header Pragma no-cache;
        add_header Last-Modified $date_gmt;

        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}